<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animal Welfare System - Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #fdfbfb, #ebedee);
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    header {
      width: 100%;
      padding: 50px 20px;
      background: linear-gradient(to right, #00b09b, #96c93d);
      color: white;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
    }

    header h1 {
      font-size: 42px;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.15);
    }

    header p {
      margin-top: 10px;
      font-size: 18px;
      font-weight: 500;
      opacity: 0.9;
    }

    .form-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      width: 90%;
      max-width: 1200px;
      margin: 50px auto;
      padding: 30px;
      background: #ffffffcc;
      backdrop-filter: blur(10px);
      border-radius: 25px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }

    .form-container a {
      background: #fefefe;
      padding: 25px 20px;
      border-radius: 15px;
      text-align: center;
      text-decoration: none;
      font-size: 17px;
      color: #2e2e2e;
      transition: all 0.3s ease;
      font-weight: 600;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      border: 2px solid transparent;
    }

    .form-container a:hover {
      background: linear-gradient(to right, #00c6ff, #0072ff);
      color: white;
      transform: translateY(-6px);
      border-color: #0072ff;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 28px;
      }

      .form-container {
        margin: 20px;
        padding: 20px;
      }

      .form-container a {
        font-size: 15px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Animal Adoption & Welfare</h1>
    <p>Manage rescues, adoptions, donations, and more — all in one place</p>
  </header>

  <div class="form-container">
    <a href="forms/form1.html">1. Find Animals Available for Adoption</a>
    <a href="forms/form2.html">2. Total Animals per Shelter</a>
    <a href="forms/form3.html">3. Staff by Shelter</a>
    <a href="forms/form4.html">4. Animals Treated by Veterinarian</a>
    <a href="forms/form5.html">5. Adopters with More than One Adoption</a>
    <a href="forms/form6.html">6. Total Donations per Shelter</a>
    <a href="forms/form7.html">7. Urgent Rescue Reports</a>
    <a href="forms/form8.html">8. Over-Occupied Shelters</a>
    <a href="forms/form9.html">9. Most Frequently Adopted Species</a>
    <a href="forms/form10.html">10. Staff without Assigned Tasks</a>
  </div>
</body>
</html>
