<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Staff Without Tasks</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f3f6fa;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 750px;
      margin: 60px auto;
      background: #fff;
      padding: 35px;
      border-radius: 12px;
      box-shadow: 0 0 14px rgba(0, 0, 0, 0.08);
      text-align: center;
    }

    h1 {
      color: #ff6f00;
      margin-bottom: 12px;
    }

    .query {
      font-size: 14px;
      background-color: #fff8e1;
      color: #bf360c;
      padding: 10px;
      border-radius: 6px;
      display: inline-block;
      margin-bottom: 20px;
    }

    .query-button {
      background-color: #ff6f00;
      border: none;
      color: white;
      padding: 12px 25px;
      font-size: 15px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .query-button:hover {
      background-color: #e65100;
    }

    #result {
      margin-top: 25px;
      text-align: left;
    }

    ul {
      padding-left: 20px;
    }

    li {
      background-color: #fff3e0;
      border-left: 5px solid #ff9800;
      padding: 10px 15px;
      margin-bottom: 10px;
      border-radius: 6px;
    }

    @media screen and (max-width: 600px) {
      .container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Staff Without Assigned Tasks</h1>
    <p class="query">
      SELECT s.StaffID, s.Name, s.Role, s.ContactInfo, sh.Name AS ShelterName<br>
      FROM StaffMember s<br>
      LEFT JOIN Task t ON s.StaffID = t.StaffID<br>
      LEFT JOIN Shelter sh ON s.AssignedShelterID = sh.ShelterID<br>
      WHERE t.TaskID IS NULL;
    </p>

    <button class="query-button" onclick="getIdleStaff()">Fetch</button>
    <div id="result"></div>
  </div>

  <script>
    async function getIdleStaff() {
      const resultDiv = document.getElementById("result");
      resultDiv.innerHTML = "Loading staff without tasks...";
  
      try {
        const response = await fetch("http://localhost:3000/idle-staff");
        const staffMembers = await response.json();
  
        if (staffMembers.length === 0) {
          resultDiv.innerHTML = "<p>No staff without tasks found.</p>";
          return;
        }
  
        let html = "<ul>";
        staffMembers.forEach(staff => {
          html += `
            <li><strong>${staff.name}</strong> (${staff.role})<br>
            Contact: ${staff.contactinfo}<br>
            Shelter: <em>${staff.sheltername}</em></li>`;
        });
        html += "</ul>";
  
        resultDiv.innerHTML = html;
      } catch (error) {
        console.error("Error fetching data:", error);
        resultDiv.innerHTML = "<p style='color:red;'>Failed to fetch staff data.</p>";
      }
    }
  </script>
  
</body>
</html>
