<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Urgent Rescue Reports</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f2f5f7;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 750px;
      margin: 50px auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
      text-align: center;
    }

    h1 {
      color: #d32f2f;
      margin-bottom: 20px;
    }

    .query {
      font-size: 14px;
      background: #ffecec;
      padding: 6px 10px;
      border-radius: 5px;
      margin-bottom: 20px;
      display: inline-block;
      color: #b71c1c;
    }

    .query-button {
      background-color: #d32f2f;
      border: none;
      color: white;
      padding: 12px 25px;
      font-size: 15px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .query-button:hover {
      background-color: #b71c1c;
    }

    .report-list {
      margin-top: 25px;
      text-align: left;
      padding: 0;
      list-style: none;
    }

    .report-item {
      background-color: #fff3f3;
      border-left: 5px solid #f44336;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 8px;
    }

    .report-item strong {
      color: #c62828;
    }

    @media screen and (max-width: 600px) {
      .container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Urgent Rescue Reports</h1>
    <p class="query">
      SELECT r.ReportID, r.ReporterName, r.Location, r.Urgency, r.Status, rt.Name AS TeamName<br>
      FROM RescueReport r<br>
      JOIN RescueTeam rt ON r.Location = rt.AssignedArea<br>
      WHERE r.Urgency = 'High';
    </p>
    

    <button class="query-button" onclick="getReports()">View Reports</button>
    <ul id="result" class="report-list"></ul>
  </div>
  <script>
    async function getReports() {
      const result = document.getElementById("result");
      result.innerHTML = "Loading urgent reports...";
  
      try {
        const response = await fetch("http://localhost:3000/urgent-reports");
        const reports = await response.json();
  
        if (reports.length === 0) {
          result.innerHTML = "<li class='report-item'>No urgent reports found.</li>";
          return;
        }
  
        let html = "";
        reports.forEach(r => {
          html += `
            <li class="report-item">
              <strong>Report ID:</strong> ${r.reportid}<br>
              <strong>Reporter:</strong> ${r.reportername}<br>
              <strong>Location:</strong> ${r.location}<br>
              <strong>Status:</strong> ${r.status}<br>
              <strong>Team:</strong> ${r.teamname}
            </li>`;
        });
  
        result.innerHTML = html;
      } catch (error) {
        console.error("Error fetching data:", error);
        result.innerHTML = "<p style='color:red;'>Failed to fetch urgent rescue reports.</p>";
      }
    }
  </script>
  
  
  
</body>
</html>
