<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animals Treated by Vet</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 700px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
    }

    .query {
      font-size: 14px;
      background: #eee;
      padding: 6px 10px;
      border-radius: 5px;
      margin-bottom: 20px;
      display: inline-block;
      color: #444;
    }

    input[type="number"] {
      padding: 10px;
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    .query-button {
      background-color: #007BFF;
      border: none;
      color: white;
      padding: 12px 25px;
      font-size: 15px;
      border-radius: 6px;
      margin-left: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .query-button:hover {
      background-color: #0056b3;
    }

    #result {
      margin-top: 30px;
      text-align: left;
    }

    .animal-card {
      background-color: #f0f8ff;
      border-left: 5px solid #007BFF;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 8px;
    }

    .no-data {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Animals Treated by a Specific Veterinarian</h1>
    <p class="query">
      SELECT a.AnimalID, a.Name, a.Species, v.Name AS VeterinarianName, m.Treatment<br>
      FROM MedicalRecord m<br>
      JOIN Animal a ON m.AnimalID = a.AnimalID<br>
      JOIN Veterinarian v ON m.VetID = v.VetID<br>
      WHERE v.VetID = [VetID];
    </p>

    <input type="number" id="vetId" placeholder="Enter Veterinarian ID">
    <button class="query-button" onclick="getTreatedAnimals()">Submit</button>

    <div id="result"></div>
  </div>

  <script>
    async function getTreatedAnimals() {
      const vetId = document.getElementById("vetId").value;
      const resultDiv = document.getElementById("result");
  
      if (!vetId) {
        resultDiv.innerHTML = '<p class="no-data">Please enter a Veterinarian ID.</p>';
        return;
      }
  
      resultDiv.innerHTML = 'Loading...';
  
      try {
        const response = await fetch(`http://localhost:3000/animals-treated/${vetId}`);
        const data = await response.json();
  
        if (data.length === 0) {
          resultDiv.innerHTML = `<p class="no-data">No records found for Vet ID ${vetId}.</p>`;
          return;
        }
  
        let output = '';
        for (const animal of data) {
          output += `
            <div class="animal-card">
              <strong>AnimalID:</strong> ${animal.animalid}<br>
              <strong>Name:</strong> ${animal.name}<br>
              <strong>Species:</strong> ${animal.species}<br>
              <strong>Veterinarian:</strong> ${animal.veterinarianname}<br>
              <strong>Treatment:</strong> ${animal.treatment}
            </div>
          `;
        }
  
        resultDiv.innerHTML = output;
      } catch (error) {
        resultDiv.innerHTML = '<p class="no-data">Error retrieving data.</p>';
        console.error('Error:', error);
      }
    }
  </script>
  
</body>
</html>
