<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Frequent Adopters</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 700px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    .query {
      font-size: 14px;
      background: #eee;
      padding: 6px 10px;
      border-radius: 5px;
      margin-bottom: 20px;
      display: inline-block;
      color: #444;
    }

    .query-button {
      background-color: #28a745;
      border: none;
      color: white;
      padding: 12px 25px;
      font-size: 15px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .query-button:hover {
      background-color: #1e7e34;
    }

    #result {
      margin-top: 30px;
      text-align: left;
    }

    .adopter-card {
      background-color: #e8f5e9;
      border-left: 5px solid #28a745;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Frequent Adopters</h1>
    <p class="query">
      SELECT a.AdopterID, a.Name, COUNT(ad.AnimalID) AS TotalAdoptions<br>
      FROM Adoption ad<br>
      JOIN Adopter a ON ad.AdopterID = a.AdopterID<br>
      WHERE ad.Status = 'Approved'<br>
      GROUP BY a.AdopterID, a.Name<br>
      HAVING COUNT(ad.AnimalID) > 1;
    </p>

    <button class="query-button" onclick="fetchAdopters()">Fetch</button>
    <div id="result"></div>
  </div>

  <script>
    async function fetchAdopters() {
      const resultDiv = document.getElementById("result");
      resultDiv.innerHTML = 'Loading...';
  
      try {
        const response = await fetch('http://localhost:3000/frequent-adopters');
        const data = await response.json();
  
        if (data.length === 0) {
          resultDiv.innerHTML = '<p>No adopters with more than one adoption found.</p>';
          return;
        }
  
        let html = '';
        data.forEach(a => {
          html += `
            <div class="adopter-card">
              <strong>Name:</strong> ${a.name}<br>
              <strong>Adopter ID:</strong> ${a.adopterid}<br>
              <strong>Total Adoptions:</strong> ${a.totaladoptions}
            </div>`;
        });
  
        resultDiv.innerHTML = html;
      } catch (error) {
        console.error("Error fetching data:", error);
        resultDiv.innerHTML = '<p style="color:red;">Failed to fetch data.</p>';
      }
    }
  </script>
  
</body>
</html>
