<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Available Animals</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      padding: 30px;
    }
    .container {
      background: white;
      padding: 20px;
      max-width: 800px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #444;
    }
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      display: block;
      margin: 20px auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Available Animals for Adoption</h2>
    <p style="text-align:center;">Query: <code>SELECT * FROM Animal WHERE Status = 'Available';</code></p>
    
    <button onclick="showAnimals()">Show Available Animals</button>

    <div id="result">
      <!-- Simulated result table -->
    </div>
  </div>

  <script>
    async function showAnimals() {
      const resultDiv = document.getElementById('result');
      resultDiv.innerHTML = 'Loading...';
  
      try {
        const response = await fetch('http://localhost:3000/available-animals');
        const data = await response.json();
  
        if (data.length === 0) {
          resultDiv.innerHTML = '<p>No available animals found.</p>';
          return;
        }
  
        let table = `
          <table>
            <thead>
              <tr>
                <th>Animal ID</th>
                <th>Name</th>
                <th>Species</th>
                <th>Age</th>
                <th>Status</th>
                <th>Shelter ID</th>
              </tr>
            </thead>
            <tbody>
        `;
  
        for (const animal of data) {
          table += `
            <tr>
              <td>${animal.animalid}</td>
              <td>${animal.name}</td>
              <td>${animal.species}</td>
              <td>${animal.age}</td>
              <td>${animal.status}</td>
              <td>${animal.shelterid}</td>
            </tr>
          `;
        }
  
        table += '</tbody></table>';
        resultDiv.innerHTML = table;
      } catch (err) {
        resultDiv.innerHTML = '<p>Error loading animals.</p>';
        console.error(err);
      }
    }
  </script>
  
</body>
</html>
