<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Popular Species</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f1f4f6;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 750px;
      margin: 60px auto;
      background: #ffffff;
      padding: 35px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.07);
      text-align: center;
    }

    h1 {
      color: #4caf50;
      margin-bottom: 15px;
    }

    .query {
      font-size: 14px;
      background: #e8f5e9;
      padding: 8px 12px;
      border-radius: 6px;
      color: #2e7d32;
      margin-bottom: 20px;
      display: inline-block;
    }

    .query-button {
      background-color: #4caf50;
      border: none;
      color: white;
      padding: 12px 25px;
      font-size: 15px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .query-button:hover {
      background-color: #388e3c;
    }

    #result {
      margin-top: 25px;
      text-align: left;
    }

    ol {
      padding-left: 20px;
    }

    li {
      background-color: #f9fff8;
      border-left: 5px solid #66bb6a;
      padding: 10px 15px;
      margin-bottom: 10px;
      border-radius: 6px;
    }

    @media screen and (max-width: 600px) {
      .container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Most Frequently Adopted Species</h1>
    <p class="query">
      SELECT Species, COUNT(*) AS AdoptionCount<br>
      FROM Animal<br>
      WHERE AnimalID IN (SELECT AnimalID FROM Adoption WHERE Status = 'Approved')<br>
      GROUP BY Species<br>
      ORDER BY AdoptionCount DESC<br>
      LIMIT 2;
    </p>

    <button class="query-button" onclick="getPopularSpecies()">Find</button>
    <div id="result"></div>
  </div>

  <script>
    async function getPopularSpecies() {
      const resultDiv = document.getElementById("result");
      resultDiv.innerHTML = "Loading most adopted species...";
  
      try {
        const response = await fetch("http://localhost:3000/popular-species");
        const species = await response.json();
  
        if (species.length === 0) {
          resultDiv.innerHTML = "<p>No popular species found.</p>";
          return;
        }
  
        let html = "<ol>";
        species.forEach(s => {
          html += `
            <li><strong>${s.species}</strong> - ${s.adoptioncount} adoptions</li>`;
        });
        html += "</ol>";
  
        resultDiv.innerHTML = html;
      } catch (error) {
        console.error("Error fetching data:", error);
        resultDiv.innerHTML = "<p style='color:red;'>Failed to fetch species data.</p>";
      }
    }
  </script>
  
</body>
</html>
