<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Total Donations</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 750px;
      margin: 50px auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.08);
      text-align: center;
    }

    h1 {
      color: #2c3e50;
      margin-bottom: 20px;
    }

    .query {
      font-size: 14px;
      background: #e3f2fd;
      padding: 6px 10px;
      border-radius: 5px;
      margin-bottom: 20px;
      display: inline-block;
      color: #0d47a1;
    }

    .query-button {
      background-color: #2196f3;
      border: none;
      color: white;
      padding: 12px 25px;
      font-size: 15px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .query-button:hover {
      background-color: #1976d2;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
      text-align: center;
    }

    th {
      background-color: #2196f3;
      color: white;
    }

    td {
      background-color: #f1f8ff;
    }

    @media screen and (max-width: 600px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }

      tr {
        margin-bottom: 10px;
      }

      td, th {
        text-align: right;
        padding-left: 50%;
        position: relative;
      }

      td::before, th::before {
        position: absolute;
        left: 10px;
        width: 45%;
        white-space: nowrap;
        font-weight: bold;
        text-align: left;
      }

      td:nth-of-type(1)::before { content: "ID"; }
      td:nth-of-type(2)::before { content: "Name"; }
      td:nth-of-type(3)::before { content: "Donations"; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Total Donations Received by Each Shelter</h1>
    <p class="query">
      SELECT s.ShelterID, s.Name, COALESCE(SUM(d.Amount), 0) AS TotalDonations<br>
      FROM Shelter s<br>
      LEFT JOIN Donation d ON s.ShelterID = d.ShelterID<br>
      GROUP BY s.ShelterID, s.Name;
    </p>
    

    <button class="query-button" onclick="fetchDonations()">Fetch</button>
    <div id="result"></div>
  </div>

  <script>
    async function fetchDonations() {
      const resultDiv = document.getElementById("result");
      resultDiv.innerHTML = "Loading...";
  
      try {
        const response = await fetch("http://localhost:3000/total-donations");
        const donations = await response.json();
  
        if (donations.length === 0) {
          resultDiv.innerHTML = "<p>No donations found.</p>";
          return;
        }
  
        let table = "<table><tr><th>ID</th><th>Name</th><th>Total Donations (₹)</th></tr>";
        donations.forEach(d => {
          table += `<tr>
            <td>${d.shelterid}</td>
            <td>${d.name}</td>
            <td>₹${parseFloat(d.totaldonations).toLocaleString()}</td>
          </tr>`;
        });
        table += "</table>";
  
        resultDiv.innerHTML = table;
      } catch (error) {
        console.error("Error fetching data:", error);
        resultDiv.innerHTML = "<p style='color:red;'>Failed to fetch donation data.</p>";
      }
    }
  </script>
  
</body>
</html>
