<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Staff in Shelter</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 700px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
    }

    .query {
      font-size: 14px;
      background: #eee;
      padding: 5px 10px;
      border-radius: 5px;
      margin-bottom: 20px;
      display: inline-block;
      color: #444;
    }

    input[type="number"] {
      padding: 10px;
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    .query-button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 12px 25px;
      text-align: center;
      font-size: 15px;
      border-radius: 6px;
      margin-left: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .query-button:hover {
      background-color: #45a049;
    }

    #result {
      margin-top: 30px;
      text-align: left;
    }

    .staff-card {
      background-color: #f0f0f0;
      border-left: 5px solid #4CAF50;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 8px;
    }

    .no-data {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>List All Staff Members at a Specific Shelter</h1>
    <p class="query">
      SELECT s.StaffID, s.Name, s.Role, s.ContactInfo, sh.Name AS ShelterName<br> 
      FROM StaffMember s<br>
      JOIN Shelter sh ON s.AssignedShelterID = sh.ShelterID<br>
      WHERE sh.ShelterID = [ShelterID]; 
    </p>

    <input type="number" id="shelterId" placeholder="Enter Shelter ID">
    <button class="query-button" onclick="getStaff()">Submit</button>

    <div id="result"></div>
  </div>

  <script>
    async function getStaff() {
      const shelterId = document.getElementById("shelterId").value;
      const resultDiv = document.getElementById("result");
  
      if (!shelterId) {
        resultDiv.innerHTML = '<p class="no-data">Please enter a Shelter ID.</p>';
        return;
      }
  
      resultDiv.innerHTML = 'Loading...';
  
      try {
        const response = await fetch(`http://localhost:3000/staff-in-shelter/${shelterId}`);
        const data = await response.json();
  
        if (data.length === 0) {
          resultDiv.innerHTML = `<p class="no-data">No staff found for Shelter ID ${shelterId}.</p>`;
          return;
        }
  
        let output = '';
        for (const staff of data) {
          output += `
            <div class="staff-card">
              <strong>StaffID:</strong> ${staff.staffid}<br>
              <strong>Name:</strong> ${staff.name}<br>
              <strong>Role:</strong> ${staff.role}<br>
              <strong>Contact:</strong> ${staff.contactinfo}<br>
              <strong>Shelter:</strong> ${staff.sheltername}
            </div>
          `;
        }
  
        resultDiv.innerHTML = output;
      } catch (err) {
        resultDiv.innerHTML = '<p class="no-data">Error loading staff data.</p>';
        console.error(err);
      }
    }
  </script>
  
</body>
</html>
