<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Total Animals in Each Shelter</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 800px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    code {
      background: #eee;
      padding: 3px 6px;
      border-radius: 4px;
      font-family: monospace;
      color: #444;
    }

    .query-button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 12px 25px;
      text-align: center;
      font-size: 15px;
      border-radius: 6px;
      margin: 20px 0;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .query-button:hover {
      background-color: #45a049;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    thead {
      background-color: #4CAF50;
      color: white;
    }

    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #result {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Total Number of Animals in Each Shelter</h1>
    <p><strong>Query:</strong> <code>SELECT ShelterID, COUNT(*) AS TotalAnimals FROM Animal GROUP BY ShelterID;</code></p>
    <button class="query-button" onclick="getShelterCounts()">Get Data</button>

    <div id="result"></div>
  </div>

  <script>
    async function getShelterCounts() {
      const resultDiv = document.getElementById('result');
      resultDiv.innerHTML = 'Loading...';

      try {
        const response = await fetch('http://localhost:3000/get-shelter-counts');
        const data = await response.json();

        if (data.length === 0) {
          resultDiv.innerHTML = '<p>No shelters found.</p>';
          return;
        }

        let table = `
          <table>
            <thead>
              <tr>
                <th>Shelter ID</th>
                <th>Total Animals</th>
              </tr>
            </thead>
            <tbody>
        `;

        for (const shelter of data) {
          table += `
            <tr>
              <td>${shelter.shelterid}</td>
              <td>${shelter.totalanimals}</td>
            </tr>
          `;
        }

        table += '</tbody></table>';
        resultDiv.innerHTML = table;
      } catch (err) {
        resultDiv.innerHTML = '<p>Error loading shelter counts.</p>';
        console.error(err);
      }
    }
</script>

</body>
</html>
