<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>High Occupancy Shelters</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f2f5f7;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 750px;
      margin: 50px auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
      text-align: center;
    }

    h1 {
      color: #ff5722;
      margin-bottom: 20px;
    }

    .query {
      font-size: 14px;
      background: #fff3e0;
      padding: 6px 10px;
      border-radius: 5px;
      margin-bottom: 20px;
      display: inline-block;
      color: #bf360c;
    }

    .query-button {
      background-color: #ff5722;
      border: none;
      color: white;
      padding: 12px 25px;
      font-size: 15px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .query-button:hover {
      background-color: #e64a19;
    }

    .result-list {
      margin-top: 25px;
      text-align: left;
      padding: 0;
      list-style: none;
    }

    .result-item {
      background-color: #fff8f4;
      border-left: 5px solid #ff7043;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 8px;
    }

    .result-item strong {
      color: #e65100;
    }

    @media screen and (max-width: 600px) {
      .container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Animals in Overcrowded Shelters</h1>
    <p class="query">
      SELECT AnimalID, Name, ShelterID, Species FROM Animals WHERE ShelterID IN (
      SELECT ShelterID FROM Shelters WHERE CurrentCapacity / MaxCapacity > 0.75
      );
    </p>

    <button class="query-button" onclick="getOvercrowdedAnimals()">Check</button>
    <ul id="result" class="result-list"></ul>
  </div>

  <script>
    async function getOvercrowdedAnimals() {
      const resultDiv = document.getElementById("result");
      resultDiv.innerHTML = "Loading animals from overcrowded shelters...";
  
      try {
        const response = await fetch("http://localhost:3000/overcrowded-animals");
        const animals = await response.json();
  
        if (animals.length === 0) {
          resultDiv.innerHTML = "<li class='result-item'>No animals in overcrowded shelters.</li>";
          return;
        }
  
        let html = "";
        animals.forEach(a => {
          html += `
            <li class="result-item">
              <strong>Name:</strong> ${a.name}<br>
              <strong>Species:</strong> ${a.species}<br>
              <strong>Animal ID:</strong> ${a.animalid}<br>
              <strong>Shelter ID:</strong> ${a.shelterid}
            </li>`;
        });
  
        resultDiv.innerHTML = html;
      } catch (error) {
        console.error("Error fetching data:", error);
        resultDiv.innerHTML = "<p style='color:red;'>Failed to fetch animal data.</p>";
      }
    }
  </script>
  
</body>
</html>
